.languageDropdown__container {
  .languageDropdown {
    position: fixed;
    z-index: 1001;
    bottom: 5px;
    left: 0;
    margin: 15px 25px;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    cursor: pointer;
    &:hover {
      opacity: .85;
    }
  }
  .languageDropdown__menu {
    position: absolute;
    left: 20px;
    bottom: 50px;
    z-index: 10; 
    width: auto;
    height: auto;
    opacity: 1;
    transition: opacity .3s;
    .menu__element {
      font-size: 20px;
      font-weight: 400;
      letter-spacing: 2px;
      padding: 0 5px 0 7px;
      margin: 0;
      cursor: pointer;
      &:hover {
          font-weight: 400;
          text-decoration: none;
          filter: contrast(2);
      }
    }
  }
}