.cookie__button {
    width: 100%;
    margin-top: 16px;
    border-radius: 2px;
    letter-spacing: 2px;
    background-color: rgba(255, 255, 255, 1) !important;
    transition: 
      background-color .3s, 
      color .3s, 
      letter-spacing 1s,
      border-color .3s;
    &:hover {
      border-color: rgba(100, 100, 100, 0.3) !important;
      background-color: rgba(255, 255, 255, .9) !important;
      color: black !important;
      letter-spacing: 10px;
    }
  }

.cookie__desc {
    text-align: justify;
    text-justify: inter-word;
  }