.main__element {
    height: 300px;
    margin-bottom: 50px;

    .title {
        margin: 10px 0 20px 0;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 3px;
        font-weight: 300;
        color: rgba(white, .5);
    }

    .bulle {
        border-radius: 10px;
        background-color: rgba(20, 36, 54, 0.8);
        border: 1px solid rgba(225, 207, 187, 0.1);
        height: 250px;
        width: 200px;
        margin: 20px;
        color: rgba(white, 1);
        display: inline-block;
        vertical-align: middle;

        .imgcontainer {
            height: calc(50% - 25px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            padding: 25px 10px 0 10px;
        }

        .textcontainer {
            .textcontainertitle {
                font-weight: bold;
                font-size: 14px;
                padding-bottom: 5px;
            }

            height: calc(50% - 35px);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 12px;
            padding: 25px 20px 10px 20px;
            // text-align: justify;
            // text-justify: inter-word;
        }
    }
}